<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Blazor.State.SampleApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*" />
	</ItemGroup>

</Project>
