# Blazor.State

./: .editorconfig  BitzArt.Blazor.State.sln  Blazor.State.sln  README.md
.github/workflows/: docs.yml  publish.yml
docs/: book.toml
docs/src/: 01.introduction.md  02.getting-started.md  02.use-blazor-state.md  03.state-hierarchy.md  04.initializing-state.md  04.persistent-component-lifecycle.md  SUMMARY.md
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp/: BitzArt.Blazor.State.SampleApp.csproj  Program.cs
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp.Client/: BitzArt.Blazor.State.SampleApp.Client.csproj  Program.cs  _Imports.razor
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp.Client/Components/: Counter.razor  Counter.razor.cs  Counter.razor.css  TestWrap.razor  TestWrappedComponent.razor
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp.Client/Pages/: CounterPage.razor  CounterPage.razor.cs  TestPage.razor
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp.Shared/: BitzArt.Blazor.State.SampleApp.Shared.csproj
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp/Components/: App.razor  _Imports.razor
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp/Components/Layout/: NavMenu.razor
sample/BitzArt.Blazor.State.SampleApp/BitzArt.Blazor.State.SampleApp/Properties/: launchSettings.json
src/BitzArt.Blazor.DotNet9Upgrade/: BitzArt.Blazor.DotNet9Upgrade.csproj  RendererInfo.cs
src/BitzArt.Blazor.RenderStrategies/: BitzArt.Blazor.RenderStrategies.csproj  ComponentRenderStrategy.cs  IComponentRenderStrategy.cs  IStrategyRenderedComponent.cs  StrategyRenderedComponent.cs  StrategyRenderedComponentBase.cs
src/BitzArt.Blazor.RenderStrategies/Components/: StrategyRenderedComponent.cs
src/BitzArt.Blazor.RenderStrategies/Prerequisites/: AutomaticComponentPrerequisite.cs  ComponentPrerequisite.cs  ComponentPrerequisiteCallback.cs  ComponentPrerequisiteCollection.cs
src/BitzArt.Blazor.RenderStrategies/Strategies/: ComponentRenderStrategy.cs  IComponentRenderStrategy.cs
src/BitzArt.Blazor.State/: BitzArt.Blazor.State.csproj  Constants.cs
src/BitzArt.Blazor.State/Attributes/: ComponentStateAttribute.cs
src/BitzArt.Blazor.State/Builder/: AddBlazorStateExtension.cs  BlazorStateBuilder.cs  BlazorStateBuilderExtensions.cs  IBlazorStateBuilder.cs
src/BitzArt.Blazor.State/Components/: PageStateContainer.cs  PageStateContainer.razor.cs  PersistentComponent.cs  PersistentComponentBase.cs
src/BitzArt.Blazor.State/Components/Base/: StrategyRenderedComponent.cs
src/BitzArt.Blazor.State/Models/: PersistentComponentPositionIdentifier.cs  PersistentPageState.cs  StateJsonSerializerOptions.cs
src/BitzArt.Blazor.State/Models/StatePropertyMap/: PersistentComponentStateInfo.cs  StateFieldInfo.cs  StatePropertyInfo.cs
src/BitzArt.Blazor.State/RenderStrategies/: PageStateContainerRenderStrategy.cs  PersistentComponentRenderStrategy.cs  PersistentComponentRenderStrategyFactory.cs  PersistentPageRenderStrategy.cs
src/BitzArt.Blazor.State/RenderStrategies/Base/: ComponentRenderStrategy.cs
src/BitzArt.Blazor.State/RenderStrategies/Persistent/: PersistentComponentRenderStrategy.cs  PersistentComponentRenderStrategyFactory.cs  PersistentPageRenderStrategy.cs
src/BitzArt.Blazor.State/Services/: PersistentComponentStateComposer.cs  PersistentComponentStatePropertyMap.cs  StateJsonSerializerOptions.cs
src/BitzArt.Blazor.State/wwwroot/: state.js
tests/BitzArt.Blazor.State.Tests/: BitzArt.Blazor.State.Tests.csproj
