<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Blazor</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Blazor.DotNet9Upgrade</PackageId>
		<Authors>BitzArt</Authors>
		<Description>
			Mockup implementations of some of the Blazor APIs added in dotnet 9.
			This package will be deprecated after a stable version of dotnet 9 is released.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.State</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.State/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.RenderStrategies</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.State</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
