<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Blazor.State</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Blazor.State</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Persisting Blazor component states</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.State</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.State/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.State.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BitzArt.Blazor.RenderStrategies\BitzArt.Blazor.RenderStrategies.csproj" />
	</ItemGroup>

</Project>
