<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Blazor.Render</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Blazor.RenderStrategies</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Implements strategy-based rendering of Blazor components</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Blazor.State</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Blazor.State/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.State</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Blazor.State.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.7.24406.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0-preview.7.24406.2" />
	</ItemGroup>

</Project>
